<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="utf-8">

 <meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<style>

body {

  background-image: url("https://media.istockphoto.com/photos/white-chat-bubbles-imprinted-with-contact-us-symbols-on-blue-picture-id925857310?k=6&m=925857310&s=612x612&w=0&h=Z4j6_cC5m2FnG80KTwhMG8YwovRMjpHaIB2iSGrCJSs=");

  background-repeat: no-repeat;

  background-size: 100% 100%;

}





input[type=text], select, textarea {

 width: 100%;

 padding: 12px;

 border: 1px solid #ccc;

 border-radius: 4px;

 box-sizing: border-box;

 margin-top: 6px;

 margin-bottom: 16px;

 resize: vertical;

}



input[type=submit] {

 background-color: #4CAF50;

 color: white;

 padding: 12px 20px;

 border: none;

 border-radius: 4px;

 cursor: pointer;

}



input[type=submit]:hover {

 background-color: #45a049;

}



.container {

 border-radius: 5px;

 background-color: #f2f2f2;

 padding: 2px;

}

</style>

</head>

<body>



  <div class="row">

    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">

      <div class="card card-signin my-5">

       <div class="card-body">

        <h5 class="card-title text-center">Contactus</h5>











        <form ngNativeValidate>



  <label for="fname">First Name</label>

  <input type="text" id="fname" name="firstname" [(ngModel)]='firstname' placeholder="Your name.."required="required">



  <label for="lname">Last Name</label>

  <input type="text" id="lname" name="lastname" [(ngModel)]='lastname' placeholder="Your last name.." required>

  <label for="lname">Email</label>

  <input type="text" id="lname" name="email" pattern=".+@gmail.com" [(ngModel)]='email' placeholder="Your email.." required>



  <label for="country">Country</label>

  <select id="country" name="country">

   <option value="australia">Australia</option>

   <option value="india">India</option>

   <option value="usa">USA</option>

  </select>



  <label for="subject">Subject</label>

  <textarea id="subject" name="subject" placeholder="Write something.." [(ngModel)]='subject' style="height:200px" required></textarea>



  <input type="submit" value="Submit">

 </form>

</div>



</div>

</div>

</div>

<br>

<br>

</body>

</html>

