<html>

  <style>

    body{

 background-image: url("https://images.pexels.com/photos/669576/pexels-photo-669576.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");

 background-repeat:no-repeat;

 background-size:cover;

}

.main {

   margin-left: 100px; /* Same width as the sidebar + left position in px */

   font-size: 20px; /* Increased text to enable scrolling */

   padding: 0px 50px;

   padding-top: 40px;

  }

  .center {

padding-top:50px;

padding-left:450px;

}

  .center1

{

padding-top: 30px;

padding-left:400px;

}

  </style>

  <body>



<div class="main">

  <div class="center1" >

 <ul >

 <h3>Why Fitness?</h3>

 It Can Help With Weight Loss<br>

 It Is Good for Your Muscles and Bones<br>

 It Can Increase Your Energy Levels<br>

 It Can Reduce Your Risk of Chronic Disease

 </ul>

 </div>



  <div class="center">

  <button type="button" class="btn btn-primary"><a href="trainer"><h6 style="color: white;">Apply For Trainer</h6></a></button>



 </div>





</div>

 <br> <br> <br> <br><br><br><br><br><br><br><br>

 </body>

</html>

